<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SOSActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="openContacts"
            android:text="Choose Contact 1"
            android:id="@+id/contact1"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="openContacts"
            android:text="Choose Contact 2"
            android:id="@+id/contact2"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="openContacts"
            android:text="Choose Contact 3"
            android:id="@+id/contact3"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="openContacts"
            android:text="Choose Contact 4"
            android:id="@+id/contact4"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="openContacts"
            android:text="Choose Contact 5"
            android:id="@+id/contact5"
            android:layout_weight="1"/>
    </LinearLayout>

    <Button
        android:id="@+id/sos_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Message"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@color/colorPrimary"/>
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Message"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@color/colorPrimary"/>

</LinearLayout>