<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:background="@drawable/image_style"
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="27dp"
            android:layout_marginStart="40dp"
            tools:srcCompat="@tools:sample/avatars"/>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:theme="@style/names"
                android:id="@+id/doctor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="50dp"
                android:textSize="20dp"
                android:layout_marginTop="27dp"
                android:text="@string/name" />

            <TextView
                android:theme="@style/description"
                android:id="@+id/doctor_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="50dp"
                android:textSize="18sp"

                android:layout_marginTop="5dp"
                android:text="@string/description" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffd5d5d5"/>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:theme="@style/about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="@string/about"

            />

        <TextView
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_width="280dp"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"

            android:text="The Doctor races to return to Earth fearing that The Master
will return. However, the Master turns everyone on Earth
into his own image. Little does he realize the greater
danger that awaits him?"/>
    </LinearLayout>


    <View
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffd5d5d5"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:theme="@style/about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="@string/addressTime"/>

        <TextView
            android:theme="@style/content"
            android:id="@+id/doctor_address"
            android:layout_marginTop="8dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/extended_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="25dp"
            android:textSize="18sp"
            android:text="extended"
            android:theme="@style/content" />
    </LinearLayout>

        <View
            android:layout_marginTop="8dp"
            android:layout_width="500dp"
            android:layout_height="1dp"
            android:background="#ffd5d5d5"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:theme="@style/about"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:id="@+id/rating_of_doctors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/certificate"/>


            <TextView
                android:theme="@style/content"
                android:id="@+id/certis"

                android:layout_marginTop="15dp"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <View
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffd5d5d5"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:theme="@style/about"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Details"/>


            <TextView
                android:id="@+id/contact"
                android:textColor="#000000"
                android:text="9022909863"
                android:textSize="15sp"
                android:textStyle="bold"
                android:clickable="true"
                android:layout_marginTop="10dp"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                />

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->
<!--                <Button-->
<!--                    android:id="@+id/doc_avail"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="-2dp"-->
<!--                    android:layout_marginStart="40dp"-->
<!--                    android:layout_marginLeft="40dp"-->
<!--                    android:layout_marginBottom="5dp"-->
<!--                    android:textSize="18sp"-->
<!--                    android:text="View Availability"/>-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_toEndOf="@id/doc_avail"-->
<!--                    android:layout_toRightOf="@id/doc_avail"-->
<!--            </RelativeLayout>-->

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom" >

                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_alignParentLeft="true"
                    android:background="@color/colorPrimary"
                    android:text="View Avaiability" />

                <TextView
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Available"
                    android:visibility="gone"
                    android:textColor="#0000ff"/>

                <TextView
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:text="Not Avaiable"
                    android:visibility="gone"
                    android:textColor="#ff0000"/>
            </RelativeLayout>


        </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        tools:context=".Reviews_Hospital">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/review_doctors"
            android:scrollbars="none"></ListView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:id="@+id/review_rating_doctor"
            android:isIndicator="false"
            style="?android:attr/ratingBarStyleSmall"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edit"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Review"
            android:background="@drawable/button_style_final"/>

    </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Available"
            android:textColor="#0000ff"
            android:textSize="18sp" />

    </LinearLayout>
    </ScrollView>



