<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".Filter"
    tools:visibility="visible"
    android:id="@+id/fragment_gov_filter">


    <TextView
        android:theme="@style/names"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_gravity="left"
        android:textSize="20dp"
        android:layout_marginTop="27dp"
        android:text="@string/findGovernment"
        android:gravity="center"/>

    <Spinner
        style="@android:style/Widget.Holo.Light.Spinner"

        android:id="@+id/category"
        android:layout_width="303dp"
        android:layout_height="41dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp" />


    <Button
        android:background="@drawable/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:textColor="#FFFFFF"
        android:text="@string/search"
        android:id="@+id/search_gov"/>
</LinearLayout>