<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >






    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:theme="@style/names"
            android:id="@+id/speciality_name"
            android:layout_width="110dp"
            android:textSize="18dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="50dp"

            android:layout_marginTop="27dp"
            android:text="@string/name" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:drawableLeft="@drawable/total_bed"
                android:id="@+id/total_beds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:layout_marginLeft="90dp"
                android:layout_gravity="right"

                android:text="25"/>

            <TextView
                android:theme="@style/rating"
                android:id="@+id/engaged_beds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:layout_marginLeft="90dp"

                android:drawableLeft="@drawable/ic_fiber_manual_record_black_24dp"
                android:text="4.5"/>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>
