<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="10dp"
    android:layout_margin="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="State"
        android:textStyle="bold"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xyz"
        android:id="@+id/state_name"
        android:paddingLeft="5dp"
        ></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Disability Type"
            android:textStyle="bold"
            android:id="@+id/type_head"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ff"
            android:id="@+id/type"
            android:paddingLeft="5dp"
            ></TextView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Schemes Name"
            android:textStyle="bold"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="abc"
            android:paddingLeft="5dp"
            android:id="@+id/scheme_name"
            ></TextView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Disability Benefits"
            android:id="@+id/last"
            android:textStyle="bold"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/disability_benefits"
            android:paddingLeft="5dp"
            ></TextView>
    </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>